localizedName: "Serpulo: Encores"
description: Post-catastrophe Serpulo. Harder sectors, new layouts and waves, extra limitations.
alwaysUnlocked: true
defaultCore: core-shard
solarSystem: sun
parent: sun
startSector: 0
radius: 4
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: true
sectorSeed: 14513
bloom: true
visible: true
atmosphereColor: 000000
iconColor: 000000
hasAtmosphere: true
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: true
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: true
sectorSize: 0.25
sectorSeed: 69
//TODO: Finish mesh
mesh: [
  {
  //stone
  type: NoiseMesh
  planet: serpulo-encore
  color1: 54545b
  color2: 666666
  radius: 3.84
  divisions: 4 
  octaves: 2
  persistence: 1.4
  }
  {
  //dark sand or basalt
  type: NoiseMesh
  planet: serpulo-encore
  color1: 3c3838
  color2: 515151
  radius: 3.85
  divisions: 5
  octaves: 2
  persistence: 1.25
  }
  {
  //water
  type: NoiseMesh
  planet: serpulo-encore
  color1: 4d5ca4
  color2: 5867ac
  radius: 3.9
  divisions: 5
  octaves: 1
  persistence: 1
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
cloudMesh: [
 {
   type: HexSkyMesh
   planet: serpulo-encore
   speed: 1
   radius: 0.1
   divisions: 6
   color: ffffff
   octaves: 3
   persistence: 0.3
   scl: 0.75
   thresh: 0.35
  }
]
